plugin,eu.fbk.rdfpro.rules.RuleProcessor,create,rules=\
\n@rules          Emits the closure of input quads using a set of rules\
\n  [-r RULESETS] use comma separated list of RULESETs (rdfs, owl2rl, custom filename)\
\n  [-B BINDINGS] use comma separated list of var=value BINDINGs to customize rules\
\n  [-p] MODE     set partitioning MODE: 'none' (default), 'entity', 'graph', 'rules'\
\n  [-g] MODE     set graph inference MODE: 'none' (default), 'global', 'separate', 'star'\
\n  [-G] URI      set global graph URI for inference modes 'global' and 'star'\
\n  [-t]          drop uninformative <x rdf:type _:b> statements (default: keep)\
\n  [-C | -c URI] emits closure of static data to original graphs [-C] or graph URI [-c]\
\n  [-b URI][-w]  use base URI [-b] and optional BNode rewriting [-w] to load static data\
\n  [FILE...]     load static data (e.g., TBox) from FILE...\
  
rdfpro.rules.engine=eu.fbk.rdfpro.rules.drools.Engine$Builder
rdfpro.rules.rdfs=classpath:/eu/fbk/rdfpro/rules/rdfs.ttl
rdfpro.rules.owl2rl=classpath:/eu/fbk/rdfpro/rules/owl2rl.ttl
