eu.fbk.rdfpro.sparql.DownloadProcessor=download \
@download       Download quads from a SPARQL endpoint, augmenting the stream\
\n  [-q QUERY]    use specified SPARQL QUERY (use quoting!)\
\n  [-f FILE]     load SPARQL QUERY from FILE\
\n  [-w]          rewrite downloaded BNodes on a per-query basis\
\n  URL           use endpoint at URL

eu.fbk.rdfpro.sparql.UploadProcessor=upload \
@upload         Uploads quads to a SPARQL endpoint and emits them in output\
\n  [-s SIZE]     use chunks of SIZE quads for each upload call (default: 1024)\
\n  URL           use endpoint at URL
