# you can put here additional rdfpro settings

# PROGRAMS

# The sort executable (default to sort), can be an absolute path
# rdfpro.cmd.sort = sort

# The bzip2 executable (default to bzip2), can be an absolute path 
# rdfpro.cmd.bzip2 = bzip2

# The gzip executable (default to gzip), can be an absolute path 
# rdfpro.cmd.gzip = gzip

# The xz executable (default to xz), can be an absolute path 
# rdfpro.cmd.xz = xz

# The 7z executable (default to 7za), can be an absolute path 
# rdfpro.cmd.7za  = 7za

# The lz4 executable (default to lz4), can be an absolute path
# rdfpro.cmd.lz4 = lz4

# INTERNALS

# The number of CPU cores RDFpro is optimized for. Automatically detected.
# rdfpro.cores = 4    

# The size of I/O buffers
# rdfpro.buffer.size = 65536

# The maximum number of buffers used when reading a file (per file)
# rdfpro.buffer.numr = 256

# The maximum number of buffers used when writing a file (per file)
# rdfpro.buffer.numw = 16
