plugin.eu.fbk.rdfpro.GroovyProcessor.doCreate.groovy=\
\n@groovy         Transform the stream using a user-supplied Groovy script\
\n  [-p]          use multiple script instances in parallel (script pooling)\
\n  SCRIPT        either the script expression or the name of the script file\
\n  [ARG...]      optional arguments to be passed to the script
  