eu.fbk.rdfpro.base.ReadProcessor=r,read \
@read|@r        Read quads from files, augmenting the input stream\
\n  [-b BASE]     use BASE to resolve relative URIs (default: empty base)\
\n  [-w]          rewrites BNodes on a per-file basis to avoid clashes\
\n  FILE...       read from specified FILEs

eu.fbk.rdfpro.base.WriteProcessor=w,write \
@write|@w       Writes quads to FILEs (round-robin) and emits them in output\
\n  FILE...       write to the specified FILEs

eu.fbk.rdfpro.base.TransformProcessor=t,transform \
@transform|@t   Discards/replaces quads based on matching and replace exp.\
\n  [EXP]         use matching expression EXP to select quads in the input stream\
\n  [-k]          keep also unselected quads (default: drop them)\
\n  [-r EXP]      use replacement expression EXP to rewrite selected quads

eu.fbk.rdfpro.base.UniqueProcessor=u,unique \
@unique|@u      Discards duplicates in the input stream\
\n  [-m]          merges quads with same <s,p,o> and different graphs in a unique\
\n                quad, put in a graph described with quads of all source graphs

eu.fbk.rdfpro.base.PrefixProcessor=p,prefix \
@prefix|@p      Adds missing prefix-to-namespace bindings\
\n  [-f FILE]     use prefixes from FILE instead of prefix.cc

eu.fbk.rdfpro.base.SmushProcessor=smush \
@smush          Performs smushing, using a single URI for each sameAs cluster\
\n  [-s SIZE]     use table of SIZE bytes (default 128M) - increase if needed!\
\n  NAMESPACE...  use ranked NAMESPACEs to select canonical URIs

eu.fbk.rdfpro.base.TboxProcessor=tbox \
@tbox           Emits only quads belonging to RDFS or OWL TBox axioms.

eu.fbk.rdfpro.base.RdfsProcessor=rdfs \
@rdfs           Emits the RDFS closure of input quads\
\n  [-r RULES]    use only comma-separated list of RULES (default: all rules)\
\n  [-d]          decompose OWL axioms to RDFS (e.g. equivalentClass -> subClass)\
\n  [-C | -c URI] emits closed TBox to default graph [-C] or graph URI [-c]\
\n  [-b BASE][-w] use BASE and optional BNode rewriting [-w] to load TBox files\
\n  [FILE...]     load TBox from FILE... (default: extract from input stream)

eu.fbk.rdfpro.base.StatsProcessor=stats \
@stats          Emits VOID structural statistics for its input\
\n  [-n NS]       use namespace NS to mint URIs for VOID dataset instances\
\n  [-p URI]      create a dataset for graphs linked to a source via property URI\
\n  [-c URI]      look for graph-to-source quads in graph URI\
\n  [-t NUM]      emits only VOID partitions with at least NUM entities or triples\
\n  [-o]          enable computation of void:classes and void:properties (costly)
